1001 "Laskar Pelangi" "Andrea Hirata" "Bentang Pustaka" 368 2005 15
1002 "Bumi Manusia" "Pramoedya Ananta Toer" "Hasta Mitra" 536 1980 20
1003 "Ayat-Ayat Cinta" "Habiburrahman El Shirazy" "Republika" 342 2004 18
1004 "Perahu Kertas" "Dee Lestari" "Bentang Pustaka" 328 2009 12
1005 "Negeri 5 Menara" "Ahmad Fuadi" "Gramedia Pustaka Utama" 424 2009 16
1006 "5 cm" "Donny Dhirgantoro" "Grasindo" 434 2008 14
1007 "Sang Pemimpi" "Andrea Hirata" "Bentang Pustaka" 368 2006 17
1008 "Aku" "Sjuman Djaya" "PT. Hasta Mitra" 392 1978 10
1009 "Ketika Cinta Bertasbih" "Habiburrahman El Shirazy" "Republika" 332 2006 20
1010 "Matahari" "Tere Liye" "Republika" 458 2011 15
1011 "Ronggeng Dukuh Paruk" "Ahmad Tohari" "Gramedia Pustaka Utama" 456 1982 19
1012 "Bidadari-Bidadari Surga" "Tere Liye" "Republika" 392 2005 13
1013 "Merantau ke Deli" "R.M. Tirto Adhi Soerjo" "Kepustakaan Populer Gramedia" 180 1920 25
1014 "Hujan Bulan Juni" "Sapardi Djoko Damono" "Balai Pustaka" 96 1964 30
1015 "Dilan: Dia adalah Dilanku Tahun 1990" "Pidi Baiq" "Dar! Mizan" 318 2014 22
1016 "Anak Bajang Menggiring Angin" "Sindhunata" "Penerbit Mandala" 500 1995 18
1017 "Rindu" "Tere Liye" "Republika" 344 2013 16
1018 "Pulang" "Tere Liye" "Republika" 448 2016 14
1019 "Pergi" "Tere Liye" "Republika" 416 2017 20
1020 "Jalan Tak Ada Ujung" "Mochtar Lubis" "Pustaka Jaya" 400 1982 12
1021 "Bidadari dari Daerah Bekas" "Winda Pratiwi" "Grasindo" 352 2012 18
1022 "Senja di Jakarta" "Mochtar Lubis" "Pustaka Jaya" 312 1963 16
1023 "Negeri Van Oranje" "Hamka" "PT. Bulan Bintang" 240 1946 23
1024 "Dewi Laut" "Hamka" "PT. Bulan Bintang" 233 1942 17
1025 "Belenggu" "Armijn Pane" "Pustaka Jaya" 200 1940 15
1026 "Tentang Rasa" "H.B. Jassin" "Balai Pustaka" 220 1961 11
1027 "Bumi Cinta" "Habiburrahman El Shirazy" "Republika" 408 2005 14
1028 "Lelaki Harimau" "Eka Kurniawan" "Bentang Pustaka" 480 2004 21
2001 "Sapiens: Sejarah Singkat Umat Manusia" "Yuval Noah Harari" "Gramedia Pustaka Utama" 512 2011 25
2002 "Fakta Unik Dunia" "Joko Susanto" "Elex Media Komputindo" 256 2015 30
2003 "Bumi Manusia" "Pramoedya Ananta Toer" "Hasta Mitra" 536 1980 20
2004 "Anak Singkong" "Chairul Tanjung" "Gramedia Pustaka Utama" 320 2012 18
2005 "Ilmu Pengetahuan Alam" "M.G. Husain" "PT Pustaka Binaman Pressindo" 352 2019 22
2006 "Sejarah Indonesia" "M.C. Ricklefs" "Penerbit Erlangga" 792 1981 15
2007 "Pendekar Pedang Ular Putih" "Kho Ping Hoo" "Gema Insani Press" 320 1984 20
2008 "Revolutie van Soekarno" "Jozef Helsen" "Bintang Mas" 260 2002 12
2009 "Nabi Muhammad: Kisah Hidupnya" "Muhammad Husain Haekal" "Gema Insani Press" 608 2002 18
2010 "Pencerahan" "Anthony De Mello" "Gloria Books" 250 1987 17
2011 "Geografi Indonesia" "Muhammad Sadli" "Ghalia Indonesia" 400 2008 20
2012 "Atlas Dunia" "National Geographic" "Gramedia Pustaka Utama" 416 2014 25
2013 "Aljabar" "Michael Artin" "Yayasan Pustaka Obor Indonesia" 626 2015 30
2014 "Kamus Besar Bahasa Indonesia" "Pusat Bahasa" "Balai Pustaka" 1720 2016 35
2016 "Sejarah Peradaban Islam" "Husain M. Noer" "Pustaka Al-Husna" 400 2011 19
4029 "Pemrograman Web" "Achmad Solichin" "Penerbit Andi" 700 2015 30
4030 "Cloud Computing" "Dan C. Marinescu" "Erlangga" 600 2014 28

